{
  "name": "cryptographic-js",
  "version": "1.0.0",
  "description": "This is an encryption/decryption module such as AES.",
  "_moduleAliases": {
    "~": "."
  },
  "main": "dist/build.common.js",
  "module": "dist/build.esm.js",
  "types": "types/index.d.ts",
  "scripts": {
    "watch": "rollup -c --watch",
    "prewatch": "rm -rf dist types && json2module package.json > src/package.ts",
    "build": "rollup -c",
    "prebuild": "rm -rf dist types && json2module package.json > src/package.ts",
    "test": "jest",
    "start": "ts-node -r tsconfig-paths/register -P tsconfig.json -O '{\"module\":\"commonjs\"}' -e \"import * as index from '~/index';console.log(index);\"",
    "prestart": "json2module package.json > src/package.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takuya-motoshima/cryptographic-js.git"
  },
  "files": [
    "dist/*.js",
    "types/*.d.ts",
    "package.json"
  ],
  "keywords": [
    "node",
    "nodejs",
    "javascript",
    "js",
    "shared",
    "library",
    "lib",
    "module",
    "typescript",
    "ts",
    "esm",
    "es6",
    "crypto",
    "cypher",
    "aes"
  ],
  "author": "Takuya Motoshima <developer.takuyamotoshima@gmail.com> (https://twitter.com/TakuyaMotoshima)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/takuya-motoshima/cryptographic-js/issues",
    "email": "developer.takuyamotoshima@gmail.com"
  },
  "homepage": "https://github.com/takuya-motoshima/cryptographic-js#readme",
  "dependencies": {
    "crypto-random-string": "^3.3.0",
    "module-alias": "^2.2.2",
    "moment": "^2.26.0",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/jest": "^26.0.3",
    "@types/node": "^14.14.10",
    "builtin-modules": "^3.1.0",
    "jest": "^26.1.0",
    "json2module": "0.0.3",
    "rollup": "^2.21.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-typescript2": "^0.27.1",
    "ts-loader": "^7.0.5",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^6.1.2",
    "typescript": "^3.9.5"
  }
}
